###############################################################################
#                 DICTIONNAIRE DES RACINES ARABES (TRILITÈRES)                #
#                                                                             #
# Ce fichier contient les racines de base utilisées pour la génération        #
# morphologique. Les racines sont classées par type structurel.               #
###############################################################################

# =============================================================================
# 1. RACINES SAINES (SALIM - الصحيح السالم)
# Aucune lettre faible (Waw, Ya, Alif) dans la structure.
# =============================================================================
كتب
دخل
خرج

# =============================================================================
# 2. RACINES ASSIMILÉES (MITHAL - المثال)
# La première lettre de la racine est une lettre faible (généralement Waw).
# =============================================================================
وعد
وجد
وقف

# =============================================================================
# 3. RACINES CREUSES (AJWAF - الأجوف)
# La deuxième lettre (médiane) est une lettre faible (Waw ou Ya).
# Note : On utilise la lettre d'origine pour garantir une génération correcte.
# =============================================================================
قول
بيع
قوم

# =============================================================================
# 4. RACINES DÉFECTUEUSES (NAQIS - الناقص)
# La troisième lettre (finale) est une lettre faible.
# =============================================================================
دعو
رمي
سعي
دخر
وقي
# =============================================================================
# 5. RACINES DOUBLEMENT FAIBLES (LAFIF - اللفيف)
# Comportent deux lettres faibles (soit séparées, soit consécutives).
# =============================================================================

روي
وفي

###############################################################################
# FIN DU FICHIER                                                              #
###############################################################################
