###############################################################################
#             SYSTÈME DE TRANSFORMATIONS MORPHOLOGIQUES (I‘LĀL & IBDĀL)        #
#                                                                             #
# Format :                                                                    #
#   clé_type:opération1;opération2                                            #
#                                                                             #
# Opérations disponibles :                                                    #
#   replace=A>B        : Remplace toutes les occurrences de A par B           #
#   replace_final=B    : Remplace le dernier caractère du mot par B           #
###############################################################################

# =============================================================================
# 1. RACINES ASSIMILÉES (MITHAL - المثال)
# =============================================================================
# Exemple : أَوْتَصَلَ -> اِتَّصَلَ
mithal_اِفْتَعَل:replace=أَوْت>اِتَّ;replace=أَيْت>اِتَّ
mithal_اِفْتَعَل:replace=اِوْت>اِتَّ;replace=اِيْت>اِتَّ
# =============================================================================
# 2. RACINES CREUSES (AJWAF - الأجوف)
# =============================================================================
# Exemple : قَاوِل -> قَائِل
ajwaf_فاعِل:replace=او>ائ;replace=اي>ائ

# Exemple : مَبْيُوع -> مَبِيع / مَقْوُول -> مَقُول
ajwaf_مَفْعُول:replace=وُو>و;replace=يُو>ي

# =============================================================================
# 3. RACINES DÉFECTUEUSES (NAQIS - الناقص)
# =============================================================================
# Exemple : رَامِي -> رَامٍ
naqis_فاعِل:replace_final=ٍ

# Exemple : مَدْعُوّ / مَرْمِيّ
naqis_مَفْعُول:replace=ُوو>وّ;replace=وي>يّ

# Passage à l'Alif Maqsura
naqis_اِفْتَعَل:replace_final=ى
naqis_اِسْتَفْعَل:replace_final=ى

# Exemple : تَصْفِيَة
naqis_تَفْعِيل:replace_final=يَة

# =============================================================================
# 4. RACINES DOUBLEMENT FAIBLES (LAFIF - اللفيف)
# =============================================================================
lafif_فاعِل:replace_final=ٍ
lafif_مَفْعُول:replace=وو>وّ;replace=وي>يّ;replace=وي>ى
lafif_اِفْتَعَل:replace=أَوْت>اِتَّ;replace_final=ى
lafif_اِسْتَفْعَل:replace_final=ى
lafif_تَفْعِيل:replace_final=يَة

# =============================================================================
# 5. ASSIMILATIONS PHONÉTIQUES SPÉCIALES (IDGHĀM)
# =============================================================================
# Exemple : اِدْتَعَى -> اِدَّعَى
naqis_اِفْتَعَل:replace=اِدْت>اِدَّ;replace_final=ى

# =============================================================================
# 6. EXCEPTIONS SPÉCIFIQUES
# =============================================================================
exception_قول_فاعِل:replace=او>ائِل
exception_دخر_اِفْتَعَل:replace=اِدْت>اِدَّ

###############################################################################
# FIN DU FICHIER                                                              #
###############################################################################